# LegacyCode

./: LegacyCode.sln
Dependencies/: Dependencies.csproj
Dependencies/BringClassUnderTest/ExposeStaticMethod/Demo/: Customer.cs  CustomerService.cs  CustomerServiceTests.cs  DatabaseService.cs  GlobalConfig.cs
Dependencies/BringClassUnderTest/ExposeStaticMethod/Lab/: BankAccount.cs  BankTransaction.cs  DatabaseManager.cs  GlobalConfig.cs  RegularAccountTransactionValidator.cs  RegularAccountTransactionValidatorTests.cs
Dependencies/BringClassUnderTest/ExtractAndOverrideFactoryMethod/Demo/: AppConfig.cs  BusinessWorkflow.cs  BusinessWorkflowTests.cs  ModelInterpreter.cs  SqlCustomerDatabase.cs  TestingBusinessWorkflow.cs  WorkflowOrchestrator.cs
Dependencies/BringClassUnderTest/ExtractAndOverrideFactoryMethod/Lab/: AppSettings.cs  CommissionConfig.cs  EmailConfig.cs  EmailNotificationService.cs  MongoDbConnector.cs  MongoDbTransaction.cs  StaticUtilityClass.cs  SuccessCode.cs  Transaction.cs  TransactionPersistor.cs  (+1 more)
Dependencies/CharacterisationTests/Demo/: IncomeTaxCalculator.cs  IncomeTaxCalculatorTests.cs
Dependencies/CharacterisationTests/Lab/: OrderStatus.cs  OrderStatusCalculator.cs
Dependencies/Refactor/ExtractSmallMethods/: Application.cs  ApplicationTests.cs  Customer.cs  CustomerData.cs  Enums.cs  ICustomerRepository.cs
Dependencies/UnitTesting/: ClientInputException.cs  Customer.cs  CustomerRegistration.cs  DuplicateCustomerEmailAddress.cs  ICustomerNotifier.cs  ICustomerRepository.cs  MissingCustomerRegistration.cs  RegisterCustomerUseCase.cs  RegisterCustomerUseCaseTests.cs  ValidationException.cs
Dependencies/UnitTesting/Fakes/: ClientInputException.cs  Customer.cs  CustomerRegistration.cs  DuplicateCustomerEmailAddress.cs  ICustomerNotifier.cs  ICustomerRepository.cs  MissingCustomerRegistration.cs  RegisterCustomerUseCase.cs  RegisterCustomerUseCaseTests.cs  ValidationException.cs
Dependencies/UnitTesting/HowMuchTesting/: Customer.cs  CustomerAddressLookup.cs  CustomerBuilder.cs  CustomerBuilderTests.cs  CustomerCsvFileReader.cs  CustomerCsvFileReaderTests.cs
TestWebApi/: Program.cs  Startup.cs  TestWebApi.csproj  app.config
TestWebApi/Controllers/: BankTransactionsController.cs  CustomersController.cs  InvoicesController.cs  WeatherForecastController.cs
TestWebApi/Models/: BankAccount.cs  BankTransaction.cs  DbCustomer.cs  DbInvoice.cs  DbInvoiceLine.cs  InvoiceLineData.cs  SqlProduct.cs
TestWebApi/Properties/: launchSettings.json
TestWebApi/Services/: DbInvoiceReader.cs  InvoiceLinesService.cs  ProductManager.cs  SqlBankAccountReader.cs  SqlBankTransactionWriter.cs  SqlCustomerReader.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: BankTransactionsController.cs  CustomersController.cs  EmployeesController.cs  NotificationsController.cs  PaymentsController.cs
WebApi/Properties/: launchSettings.json
(+232 files in other folders)
